T4098 1047:561 SEGGER J-Link V4.90 Log File (0001ms, 3615ms total)
T4098 1047:561 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 3615ms total)
T4098 1047:561 Logging started @ 2021-03-28 12:49 (0001ms, 3615ms total)
T4098 1047:562 JLINK_SetWarnOutHandler(...) (0000ms, 3615ms total)
T4098 1047:562 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 3882ms total)
T4098 1047:829 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3882ms total)
T4098 1047:830 JLINK_TIF_GetAvailable(...) (0001ms, 3883ms total)
T4098 1047:831 JLINK_SetErrorOutHandler(...) (0000ms, 3883ms total)
T4098 1047:831 JLINK_ExecCommand("ProjectFile = "H:\workspace\study_space\Bootloader test\IAP-Bootloader V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3883ms total)
T4098 1047:844 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 3893ms total)
T4098 1047:854 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3893ms total)
T4098 1047:854 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3893ms total)
T4098 1047:854 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3893ms total)
T4098 1047:854 JLINK_GetFirmwareString(...) (0000ms, 3893ms total)
T4098 1047:871 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3893ms total)
T4098 1047:871 JLINK_GetCompileDateTime() (0000ms, 3893ms total)
T4098 1047:874 JLINK_GetFirmwareString(...) (0000ms, 3893ms total)
T4098 1047:876 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3893ms total)
T4098 1047:888 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3893ms total)
T4098 1047:888 JLINK_SetSpeed(5000) (0001ms, 3894ms total)
T4098 1047:889 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0042ms, 3936ms total)
T4098 1047:931 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3936ms total)
T4098 1047:931 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 3937ms total)
T4098 1047:934 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 3938ms total)
T4098 1047:935 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3938ms total)
T4098 1047:935 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 3938ms total)
T4098 1047:935 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3939ms total)
T4098 1047:936 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3939ms total)
T4098 1047:936 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3939ms total)
T4098 1047:936 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3940ms total)
T4098 1047:937 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3940ms total)
T4098 1047:937 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3940ms total)
T4098 1047:937 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3940ms total)
T4098 1047:937 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3940ms total)
T4098 1047:937 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3940ms total)
T4098 1047:937 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3940ms total)
T4098 1047:937 JLINK_GetDeviceFamily()  returns 3 (0000ms, 3940ms total)
T4098 1047:937 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 3940ms total)
T4098 1047:937 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3940ms total)
T4098 1047:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3940ms total)
T4098 1047:937 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 3962ms total)
T4098 1047:959 JLINK_Halt()  returns 0x00 (0000ms, 3962ms total)
T4098 1047:959 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3963ms total)
T4098 1047:960 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3964ms total)
T4098 1047:961 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3965ms total)
T4098 1047:978 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3965ms total)
T4098 1047:990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3965ms total)
T4098 1047:990 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3965ms total)
T4098 1047:990 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3965ms total)
T4098 1047:998 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3965ms total)
T4098 1048:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3966ms total)
T4098 1048:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3966ms total)
T4098 1048:007 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3967ms total)
T4098 1048:008 JLINK_Halt()  returns 0x00 (0000ms, 3967ms total)
T4098 1048:008 JLINK_IsHalted()  returns TRUE (0000ms, 3967ms total)
T4098 1048:010 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3972ms total)
T4098 1048:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3972ms total)
T4098 1048:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T4098 1048:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3974ms total)
T4098 1048:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3982ms total)
T4098 1048:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3986ms total)
T4098 1048:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3982ms total)
T4098 1048:029 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3982ms total)
T4098 1048:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3982ms total)
T4098 1048:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3982ms total)
T4098 1048:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3982ms total)
T4098 1048:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3982ms total)
T4098 1048:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T4098 1048:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T4098 1048:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T4098 1048:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T4098 1048:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3983ms total)
T4098 1048:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4098 1048:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3983ms total)
T4098 1048:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4098 1048:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4098 1048:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4098 1048:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3983ms total)
T4098 1048:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3983ms total)
T4098 1048:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3983ms total)
T4098 1048:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3983ms total)
T4098 1048:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3983ms total)
T4098 1048:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3983ms total)
T4098 1048:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4098 1048:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3983ms total)
T4098 1048:030 JLINK_Go() (0002ms, 3985ms total)
T4098 1048:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3988ms total)
T4098 1048:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3985ms total)
T4098 1048:036 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3986ms total)
T4098 1048:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3986ms total)
T4098 1048:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3986ms total)
T4098 1048:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3986ms total)
T4098 1048:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3986ms total)
T4098 1048:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T4098 1048:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T4098 1048:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T4098 1048:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T4098 1048:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T4098 1048:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T4098 1048:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3986ms total)
T4098 1048:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3987ms total)
T4098 1048:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T4098 1048:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T4098 1048:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3987ms total)
T4098 1048:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3987ms total)
T4098 1048:037 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3987ms total)
T4098 1048:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3987ms total)
T4098 1048:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3987ms total)
T4098 1048:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3987ms total)
T4098 1048:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T4098 1048:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 3988ms total)
T4098 1048:038 JLINK_Go() (0001ms, 3989ms total)
T4098 1048:040 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T4098 1048:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3994ms total)
T4098 1048:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3990ms total)
T4098 1048:102 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3990ms total)
T4098 1048:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3990ms total)
T4098 1048:102 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3990ms total)
T4098 1048:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T4098 1048:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3991ms total)
T4098 1048:103 JLINK_Go() (0002ms, 3993ms total)
T4098 1048:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3996ms total)
T4098 1048:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3993ms total)
T4098 1048:108 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T4098 1048:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3994ms total)
T4098 1048:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3994ms total)
T4098 1048:109 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3994ms total)
T4098 1048:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3994ms total)
T4098 1048:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3994ms total)
T4098 1048:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3994ms total)
T4098 1048:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T4098 1048:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3994ms total)
T4098 1048:109 JLINK_Go() (0003ms, 3997ms total)
T4098 1048:112 JLINK_IsHalted()  returns FALSE (0001ms, 3998ms total)
T4098 1048:115 JLINK_IsHalted()  returns FALSE (0000ms, 3997ms total)
T4098 1048:117 JLINK_IsHalted()  returns FALSE (0001ms, 3998ms total)
T4098 1048:120 JLINK_IsHalted()  returns FALSE (0000ms, 3997ms total)
T4098 1048:122 JLINK_IsHalted()  returns FALSE (0000ms, 3997ms total)
T4098 1048:124 JLINK_IsHalted()  returns FALSE (0000ms, 3997ms total)
T4098 1048:126 JLINK_IsHalted()  returns FALSE (0000ms, 3997ms total)
T4098 1048:128 JLINK_IsHalted()  returns FALSE (0000ms, 3997ms total)
T4098 1048:130 JLINK_IsHalted()  returns FALSE (0001ms, 3998ms total)
T4098 1048:133 JLINK_IsHalted()  returns FALSE (0001ms, 3998ms total)
T4098 1048:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4000ms total)
T4098 1048:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3997ms total)
T4098 1048:139 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T4098 1048:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3997ms total)
T4098 1048:140 JLINK_Go() (0003ms, 4000ms total)
T4098 1048:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4005ms total)
T4098 1048:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4000ms total)
T4098 1048:148 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T4098 1048:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4000ms total)
T4098 1048:148 JLINK_Go() (0001ms, 4001ms total)
T4098 1048:149 JLINK_IsHalted()  returns FALSE (0001ms, 4002ms total)
T4098 1048:154 JLINK_IsHalted()  returns FALSE (0000ms, 4001ms total)
T4098 1048:156 JLINK_IsHalted()  returns FALSE (0001ms, 4002ms total)
T4098 1048:160 JLINK_IsHalted()  returns FALSE (0000ms, 4001ms total)
T4098 1048:163 JLINK_IsHalted()  returns FALSE (0001ms, 4002ms total)
T4098 1048:165 JLINK_IsHalted()  returns FALSE (0001ms, 4002ms total)
T4098 1048:168 JLINK_IsHalted()  returns FALSE (0001ms, 4002ms total)
T4098 1048:171 JLINK_IsHalted()  returns FALSE (0000ms, 4001ms total)
T4098 1048:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4004ms total)
T4098 1048:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4001ms total)
T4098 1048:176 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T4098 1048:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4001ms total)
T4098 1048:176 JLINK_Go() (0004ms, 4005ms total)
T4098 1048:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4009ms total)
T4098 1048:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4005ms total)
T4098 1048:184 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T4098 1048:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4005ms total)
T4098 1048:184 JLINK_Go() (0003ms, 4008ms total)
T4098 1048:187 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T4098 1048:193 JLINK_IsHalted()  returns FALSE (0001ms, 4009ms total)
T4098 1048:195 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T4098 1048:198 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T4098 1048:200 JLINK_IsHalted()  returns FALSE (0001ms, 4009ms total)
T4098 1048:204 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T4098 1048:206 JLINK_IsHalted()  returns FALSE (0001ms, 4009ms total)
T4098 1048:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4012ms total)
T4098 1048:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4008ms total)
T4098 1048:213 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4008ms total)
T4098 1048:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4008ms total)
T4098 1048:213 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4008ms total)
T4098 1048:213 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4008ms total)
T4098 1048:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4008ms total)
T4098 1048:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T4098 1048:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4009ms total)
T4098 1048:214 JLINK_Go() (0003ms, 4012ms total)
T4098 1048:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4015ms total)
T4098 1048:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4012ms total)
T4098 1048:220 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4012ms total)
T4098 1048:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4012ms total)
T4098 1048:277 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4017ms total)
T4098 1048:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4098 1048:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 4018ms total)
T4098 1048:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 4021ms total)
T4098 1048:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4026ms total)
T4098 1048:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4021ms total)
T4098 1048:292 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4021ms total)
T4098 1048:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4021ms total)
T4098 1048:292 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 0C 00 20 4D 01 00 08 F5 12 00 08 D1 11 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4030ms total)
T4098 1048:301 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 10 00 17 49 C9 68 01 F0 04 01 39 B1 16 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T4098 1048:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4034ms total)
T4098 1048:305 JLINK_Go() (0004ms, 4038ms total)
T4098 1048:309 JLINK_IsHalted()  returns FALSE (0001ms, 4039ms total)
T4098 1048:314 JLINK_IsHalted()  returns FALSE (0001ms, 4039ms total)
T4098 1048:317 JLINK_IsHalted()  returns FALSE (0001ms, 4039ms total)
T4098 1048:320 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T4098 1048:324 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T4098 1048:326 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T4098 1048:328 JLINK_IsHalted()  returns FALSE (0001ms, 4039ms total)
T4098 1048:331 JLINK_IsHalted()  returns FALSE (0001ms, 4039ms total)
T4098 1048:334 JLINK_IsHalted()  returns FALSE (0001ms, 4039ms total)
T4098 1048:337 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T4098 1048:339 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T4098 1048:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4041ms total)
T4098 1048:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4038ms total)
T4098 1048:344 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4038ms total)
T4098 1048:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4038ms total)
T4098 1048:345 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C F2 50 30 FF F7 80 FF 06 46 0B 48 00 69 20 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4047ms total)
T4098 1048:354 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 38 B8 F5 00 3F 0E D1 DF F8 00 81 08 F1 04 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T4098 1048:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4052ms total)
T4098 1048:359 JLINK_Go() (0002ms, 4054ms total)
T4098 1048:361 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T4098 1048:365 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T4098 1048:367 JLINK_IsHalted()  returns FALSE (0001ms, 4055ms total)
T4098 1048:370 JLINK_IsHalted()  returns FALSE (0001ms, 4055ms total)
T4098 1048:372 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T4098 1048:375 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T4098 1048:378 JLINK_IsHalted()  returns FALSE (0001ms, 4055ms total)
T4098 1048:380 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T4098 1048:383 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T4098 1048:386 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T4098 1048:388 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T4098 1048:391 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T4098 1048:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4057ms total)
T4098 1048:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4054ms total)
T4098 1048:396 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4054ms total)
T4098 1048:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4054ms total)
T4098 1048:397 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 02 40 70 B5 04 46 0E 48 00 78 4F F4 7A 71 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4063ms total)
T4098 1048:406 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 20 08 00 00 20 01 48 00 68 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4068ms total)
T4098 1048:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 4069ms total)
T4098 1048:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4069ms total)
T4098 1048:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4069ms total)
T4098 1048:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4069ms total)
T4098 1048:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4069ms total)
T4098 1048:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4069ms total)
T4098 1048:412 JLINK_Go() (0002ms, 4071ms total)
T4098 1048:414 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T4098 1048:421 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T4098 1048:423 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T4098 1048:426 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T4098 1048:428 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T4098 1048:431 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T4098 1048:434 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T4098 1048:437 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T4098 1048:439 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T4098 1048:442 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T4098 1048:444 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T4098 1048:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4076ms total)
T4098 1048:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4071ms total)
T4098 1048:452 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4071ms total)
T4098 1048:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4071ms total)
T4098 1048:453 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 F4 80 20 08 60 1A E0 60 68 B0 F5 A0 2F 0B D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4080ms total)
T4098 1048:462 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 22 E0 37 48 00 6A 00 F0 02 00 00 28 EF D0 12 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4085ms total)
T4098 1048:467 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4085ms total)
T4098 1048:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4085ms total)
T4098 1048:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4085ms total)
T4098 1048:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T4098 1048:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T4098 1048:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T4098 1048:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T4098 1048:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T4098 1048:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4086ms total)
T4098 1048:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4086ms total)
T4098 1048:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T4098 1048:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T4098 1048:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T4098 1048:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4086ms total)
T4098 1048:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4086ms total)
T4098 1048:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4086ms total)
T4098 1048:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4086ms total)
T4098 1048:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4086ms total)
T4098 1048:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4086ms total)
T4098 1048:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T4098 1048:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4086ms total)
T4098 1048:468 JLINK_Go() (0002ms, 4088ms total)
T4098 1048:470 JLINK_IsHalted()  returns FALSE (0000ms, 4088ms total)
T4098 1048:475 JLINK_IsHalted()  returns FALSE (0000ms, 4088ms total)
T4098 1048:477 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T4098 1048:479 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T4098 1048:482 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T4098 1048:485 JLINK_IsHalted()  returns FALSE (0000ms, 4088ms total)
T4098 1048:487 JLINK_IsHalted()  returns FALSE (0000ms, 4088ms total)
T4098 1048:489 JLINK_IsHalted()  returns FALSE (0000ms, 4088ms total)
T4098 1048:491 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T4098 1048:494 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T4098 1048:497 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T4098 1048:500 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T4098 1048:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4092ms total)
T4098 1048:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4088ms total)
T4098 1048:506 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4088ms total)
T4098 1048:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4088ms total)
T4098 1048:507 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 21 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4097ms total)
T4098 1048:516 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 80 69 00 F0 40 00 00 90 00 BF 00 BF 20 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4102ms total)
T4098 1048:521 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4102ms total)
T4098 1048:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4102ms total)
T4098 1048:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4102ms total)
T4098 1048:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T4098 1048:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4103ms total)
T4098 1048:522 JLINK_Go() (0002ms, 4105ms total)
T4098 1048:524 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T4098 1048:527 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T4098 1048:530 JLINK_IsHalted()  returns FALSE (0000ms, 4105ms total)
T4098 1048:533 JLINK_IsHalted()  returns FALSE (0000ms, 4105ms total)
T4098 1048:535 JLINK_IsHalted()  returns FALSE (0000ms, 4105ms total)
T4098 1048:537 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T4098 1048:540 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T4098 1048:543 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T4098 1048:546 JLINK_IsHalted()  returns FALSE (0000ms, 4105ms total)
T4098 1048:548 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T4098 1048:550 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T4098 1048:553 JLINK_IsHalted()  returns FALSE (0000ms, 4105ms total)
T4098 1048:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4109ms total)
T4098 1048:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4105ms total)
T4098 1048:560 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4105ms total)
T4098 1048:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4105ms total)
T4098 1048:561 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C F2 50 30 FE F7 80 FF 22 46 51 46 40 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4114ms total)
T4098 1048:570 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 13 66 68 B6 00 B3 FB F6 F3 64 26 B3 FB F6 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T4098 1048:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4120ms total)
T4098 1048:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4120ms total)
T4098 1048:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4120ms total)
T4098 1048:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4120ms total)
T4098 1048:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4120ms total)
T4098 1048:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4120ms total)
T4098 1048:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4120ms total)
T4098 1048:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4120ms total)
T4098 1048:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4120ms total)
T4098 1048:576 JLINK_Go() (0002ms, 4122ms total)
T4098 1048:578 JLINK_IsHalted()  returns FALSE (0001ms, 4123ms total)
T4098 1048:590 JLINK_IsHalted()  returns FALSE (0000ms, 4122ms total)
T4098 1048:593 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T4098 1048:595 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T4098 1048:597 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T4098 1048:599 JLINK_IsHalted()  returns FALSE (0001ms, 4124ms total)
T4098 1048:602 JLINK_IsHalted()  returns FALSE (0001ms, 4124ms total)
T4098 1048:605 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T4098 1048:607 JLINK_IsHalted()  returns FALSE (0001ms, 4124ms total)
T4098 1048:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 4139ms total)
T4098 1048:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4123ms total)
T4098 1048:626 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4123ms total)
T4098 1048:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4123ms total)
T4098 1048:627 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 22 78 69 2A 45 D0 08 DC 00 2A B3 D0 58 2A 69 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4131ms total)
T4098 1048:635 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 38 01 40 10 B5 04 46 20 68 09 49 08 40 B0 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4136ms total)
T4098 1048:640 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:641 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T4098 1048:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4136ms total)
T4098 1048:641 JLINK_Go() (0002ms, 4138ms total)
T4098 1048:643 JLINK_IsHalted()  returns FALSE (0001ms, 4139ms total)
T4098 1048:646 JLINK_IsHalted()  returns FALSE (0001ms, 4139ms total)
T4098 1048:648 JLINK_IsHalted()  returns FALSE (0001ms, 4139ms total)
T4098 1048:651 JLINK_IsHalted()  returns FALSE (0001ms, 4139ms total)
T4098 1048:654 JLINK_IsHalted()  returns FALSE (0000ms, 4138ms total)
T4098 1048:656 JLINK_IsHalted()  returns FALSE (0000ms, 4138ms total)
T4098 1048:659 JLINK_IsHalted()  returns FALSE (0000ms, 4138ms total)
T4098 1048:661 JLINK_IsHalted()  returns FALSE (0000ms, 4138ms total)
T4098 1048:663 JLINK_IsHalted()  returns FALSE (0000ms, 4138ms total)
T4098 1048:666 JLINK_IsHalted()  returns FALSE (0001ms, 4139ms total)
T4098 1048:668 JLINK_IsHalted()  returns FALSE (0001ms, 4139ms total)
T4098 1048:671 JLINK_IsHalted()  returns FALSE (0000ms, 4138ms total)
T4098 1048:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4143ms total)
T4098 1048:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4138ms total)
T4098 1048:680 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4138ms total)
T4098 1048:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4138ms total)
T4098 1048:681 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 00 00 00 66 69 72 6D 77 61 72 65 5F 69 6E 66 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4147ms total)
T4098 1048:690 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T4098 1048:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4153ms total)
T4098 1048:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4153ms total)
T4098 1048:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4153ms total)
T4098 1048:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4153ms total)
T4098 1048:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4153ms total)
T4098 1048:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4153ms total)
T4098 1048:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4153ms total)
T4098 1048:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T4098 1048:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4153ms total)
T4098 1048:696 JLINK_Go() (0002ms, 4155ms total)
T4098 1048:698 JLINK_IsHalted()  returns FALSE (0001ms, 4156ms total)
T4098 1048:703 JLINK_IsHalted()  returns FALSE (0000ms, 4155ms total)
T4098 1048:706 JLINK_IsHalted()  returns FALSE (0001ms, 4156ms total)
T4098 1048:709 JLINK_IsHalted()  returns FALSE (0001ms, 4156ms total)
T4098 1048:711 JLINK_IsHalted()  returns FALSE (0001ms, 4156ms total)
T4098 1048:713 JLINK_IsHalted()  returns FALSE (0001ms, 4156ms total)
T4098 1048:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4159ms total)
T4098 1048:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4155ms total)
T4098 1048:720 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4155ms total)
T4098 1048:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4155ms total)
T4098 1048:720 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4155ms total)
T4098 1048:720 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 4155ms total)
T4098 1048:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4155ms total)
T4098 1048:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T4098 1048:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T4098 1048:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T4098 1048:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T4098 1048:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T4098 1048:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4156ms total)
T4098 1048:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4156ms total)
T4098 1048:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4156ms total)
T4098 1048:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4156ms total)
T4098 1048:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4156ms total)
T4098 1048:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4156ms total)
T4098 1048:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4156ms total)
T4098 1048:721 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4156ms total)
T4098 1048:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4156ms total)
T4098 1048:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4156ms total)
T4098 1048:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4156ms total)
T4098 1048:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4156ms total)
T4098 1048:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4156ms total)
T4098 1048:721 JLINK_Go() (0003ms, 4159ms total)
T4098 1048:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4163ms total)
T4098 1048:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4159ms total)
T4098 1048:728 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4159ms total)
T4098 1048:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4159ms total)
T4098 1048:792 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4164ms total)
T4098 1048:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 4165ms total)
T4098 1048:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 4168ms total)
T4098 1048:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4172ms total)
T4098 1048:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4168ms total)
T4098 1048:805 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R2, 0x00001E24)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T4098 1048:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4168ms total)
T4098 1048:805 JLINK_Go() (0002ms, 4170ms total)
T4098 1048:807 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:812 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:815 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:817 JLINK_IsHalted()  returns FALSE (0002ms, 4172ms total)
T4098 1048:820 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:823 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:825 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:827 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:829 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:831 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:834 JLINK_IsHalted()  returns FALSE (0002ms, 4172ms total)
T4098 1048:837 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:839 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:842 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:845 JLINK_IsHalted()  returns FALSE (0000ms, 4170ms total)
T4098 1048:847 JLINK_IsHalted()  returns FALSE (0000ms, 4170ms total)
T4098 1048:849 JLINK_IsHalted()  returns FALSE (0000ms, 4170ms total)
T4098 1048:851 JLINK_IsHalted()  returns FALSE (0000ms, 4170ms total)
T4098 1048:853 JLINK_IsHalted()  returns FALSE (0000ms, 4170ms total)
T4098 1048:855 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T4098 1048:858 JLINK_IsHalted()  returns FALSE (0000ms, 4171ms total)
T4098 1048:860 JLINK_IsHalted()  returns FALSE (0000ms, 4171ms total)
T4098 1048:862 JLINK_IsHalted()  returns FALSE (0000ms, 4171ms total)
T4098 1048:864 JLINK_IsHalted()  returns FALSE (0000ms, 4171ms total)
T4098 1048:866 JLINK_IsHalted()  returns FALSE (0001ms, 4172ms total)
T4098 1048:868 JLINK_IsHalted()  returns FALSE (0001ms, 4172ms total)
T4098 1048:871 JLINK_IsHalted()  returns FALSE (0000ms, 4171ms total)
T4098 1048:873 JLINK_IsHalted()  returns FALSE (0001ms, 4172ms total)
T4098 1048:876 JLINK_IsHalted()  returns FALSE (0000ms, 4171ms total)
T4098 1048:879 JLINK_IsHalted()  returns FALSE (0001ms, 4172ms total)
T4098 1048:882 JLINK_IsHalted()  returns FALSE (0001ms, 4172ms total)
T4098 1048:885 JLINK_IsHalted()  returns FALSE (0000ms, 4171ms total)
T4098 1048:887 JLINK_IsHalted()  returns FALSE (0001ms, 4172ms total)
T4098 1048:890 JLINK_IsHalted()  returns FALSE (0001ms, 4172ms total)
T4098 1048:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4175ms total)
T4098 1048:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4172ms total)
T4098 1048:897 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4172ms total)
T4098 1048:897 JLINK_ReadReg(R0)  returns 0x559E569B (0000ms, 4172ms total)
T4098 1048:899 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4172ms total)
T4098 1048:899 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4172ms total)
T4098 1048:899 JLINK_WriteReg(R2, 0x00001E24)  returns 0x00 (0000ms, 4172ms total)
T4098 1048:899 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4172ms total)
T4098 1048:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T4098 1048:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T4098 1048:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T4098 1048:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T4098 1048:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T4098 1048:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4172ms total)
T4098 1048:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4173ms total)
T4098 1048:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T4098 1048:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T4098 1048:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4173ms total)
T4098 1048:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4173ms total)
T4098 1048:900 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4173ms total)
T4098 1048:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4173ms total)
T4098 1048:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4173ms total)
T4098 1048:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4173ms total)
T4098 1048:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T4098 1048:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4173ms total)
T4098 1048:900 JLINK_Go() (0003ms, 4176ms total)
T4098 1048:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4180ms total)
T4098 1048:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4176ms total)
T4098 1048:907 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4176ms total)
T4098 1048:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4176ms total)
T4098 1048:969 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 4183ms total)
T4098 1049:253 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 4187ms total)
T4098 1049:253  (0004ms, 4187ms total)
T4098 1049:253 Closed (0004ms, 4187ms total)
